<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Las Locuras del Emperador</title>
	<link rel="stylesheet" type="text/css" href="css/fonts.css">
	<style type="text/css">
	html, body{
		margin:0px;
		padding: 0px;
	}
		.box1{
			background-color: #b14242;
			height: 125px;
			width: 100%;
		}
		h1{
			text-align: center;
			padding-top: 27px;
			font-family: 'El Rio Lobo';
			color: #fbb203;
		}
		p{
			color: white;
			text-align: center;
		}
		#parrafo1{
			text-align: center;
			margin-bottom: -1px;
			margin-top: -20px;
		}
		.box2{
			background-color: #4280ad;
			width: 100%;
			display: block;
			float: left;
		}
		img{
			margin: 28px auto;
			display: block;
		}
		.box3{
			height: 400px;
			display: block;
			float: left;
			width: 100%;
			background-image: url("images/cuzco2.jpg");
			background-size: cover;
		}
		h2{
			text-align: right;
			font-family: 'El Rio Lobo';
			color: #fbb203;
		}
		#parrafo1{
			text-align: right;
			margin:0;
		}
		.box4{
			text-align: center;
			width: 100%;
			height: 70px;
			font-family: 'El Rio Lobo';
			font-size: 45px;
		}
		#listas{
			list-style-type: none;
		}
		#parrafo2{
			text-align: center;
			font-size: 60px;
			color: black;
		}
	</style>
</head>
<body>
<div class="box1">
	<h1>Las Locuras del Emperador !</h1>
	<p>Nuestra primera página web</p>
</div>
<div class="box2">
	<img src="images/cuzco.jpg">
</div>
<div class="box3">
	<h2>Cuzco !!</h2>
		<p id="parrafo1">Ohh, sí... el veneno...<br>Elveneno para Cuzco...</br>El veneno que usaremos para matar a Cuzco<br>El veneno de Cuzco</br>claro...<br>Ese veneno</p>
</div>
<div class="box4">
	<p id="parrafo2">Precios
		<ol id="listas">
			<li>$10.00</li>
			<li>$21.00</li>
			<li>$35.00</li>
		</ol>
	</p>
</div>
</body>
</html>
